<!DOCTYPE html>
<html>
<title> About</title>

<head>

    <link rel="stylesheet" href="rakshit.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

        body{background-color: rgb(255, 255, 255); background-image: url(https://www.onnbikes.com/bike-rentals-pune.html);background-repeat: no-repeat; background-size: cover;}

        
        #logoimg{ height: 100px;}
        @media (max-width:990px) {#logoimg{ height: 200px;}}

        @media (max-width:990px) {#navbarname{ position:absolute;left: 260px; font-size: 120px;}}

        #abtimg{ height: 540px;
                     width: 100%;
                    border-radius: 40px;}
                    @media (max-width:990px) {#abtimg{ height:800px}
                      
                    }

        #need{ position: absolute;
               top: 290px;
               font-weight: bold;
               font-size: 50px;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               text-align: center;
               left: 30%;
               color: rgb(200, 255, 0);
               z-index: 1;}
@media (max-width:990px) {#need{ position: absolute; left: 130px; font-size: 70px; top: 490px;}
  
}
        #usabout{ margin-top: 480px;
                         font-family: Arial, Helvetica, sans-serif;
                         color: rgb(129, 93, 93);
                         font-size: 23px;
                         margin-left: 44%;}
                         @media (max-width:990px) {#usabout{ margin-top: 760px; font-size: 50px;}
                          
                         }
        #line{ height: 30px;
              width: 72px;
            border-top: 2px solid;
            margin-left: 45%;
        color: red;}
@media (max-width:990px) {#line{ width: 180px;}
  
}
        .pera{ margin-left: 6%;
               color: gray;
            font-family: Georgia, 'Times New Roman', Times, serif;}
@media (max-width:990px) {.pera{ font-size: 50px;}
  
}
        #makeyou{ color: rgb(129, 93, 93);
                  font-family: Arial, Helvetica, sans-serif;
                margin-left: 18%;}
                @media (max-width:990px) {#makeyou{ margin-top: 100px; font-size: 50px; text-align: center; margin-left: 2px;}}

        #line2{ height: 30px;
                        width: 82px;
                        border-top: 2px solid;
                        margin-left: 45%;
                        color: red;}
                        @media (max-width:990px) {#line2{ width: 180px;}}

         #pera2{ margin-left: 6%;
                color: gray;
                font-family: Georgia, 'Times New Roman', Times, serif;}
                @media (max-width:990px) {#pera2{ font-size: 50px;}}


#heading3{ color: rgb(129, 93, 93);
           font-size: 30px;
          margin-left: 39%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        @media (max-width:990px) {#heading3{  font-size: 50px; margin-left: 280px; margin-top: 70px; }}
        #line3{ height: 30px;
              width: 72px;
            border-top: 2px solid;
            margin-left: 45%;
        color: red;}

        
        @media (max-width:990px) {#line3{ width: 200px; margin-left: 40%;}}


#spam1{ 
  height: 400px;
  width: 100%;
  margin-left: 20%;
}
#bangaluru{ height: 100px;}
@media (max-width:990px) {#bangaluru{ height: 300px; position: absolute; left: 370px;}}

#name{ font-size: 20px;
       margin-left: 20%;}
       @media (max-width:990px) {#name{ font-size: 60px; position: absolute; top: 5233px; left: 170px;}}

       #spam2{ 
  height: 400px;
  width: 100%;
  margin-left: 46%;
}
#Hydrabad{ height: 100px;}
@media (max-width:990px) {#Hydrabad{ height: 300px;position: absolute; left: 370px; top: 5443px;}}
#name2{ font-size: 20px;
       margin-left: 46%;}
       @media (max-width:990px) {#name2{ font-size: 60px; position: absolute; top: 5759px; right: 340px;}}

       #spam3{ 
  height: 400px;
  width: 100%;
  margin-left: 60%;
  position: absolute;
  top: 1340px;
}
#imgjaipur{ height: 100px; position: absolute; left: 70%; top: 1348px;}
@media (max-width:990px) {#imgjaipur{ height: 300px;position: absolute; left: 370px; top: 5943px;}}

#jaipur{position: absolute; left: 72%; top: 1440px; font-size: 20px; 
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
  @media (max-width:990px) {#jaipur{ font-size: 60px; position: absolute; top: 6230px;  left: 430px; font-weight: bold;}}


#mysuruimg{ height: 100px; position: absolute; left: 20%; top: 1548px;}
@media (max-width:990px) {#mysuruimg{ height: 320px;position: absolute; left: 370px; top: 6360px;}}

#mysuru{position: absolute; left: 21%; top: 1634px; font-size: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
@media (max-width:990px) {#mysuru{ font-size: 60px; position: absolute; top: 6620px;  left: 410px; font-weight: bold;}}

#puneimg{ height: 100px; position: absolute; left: 71%; top: 1548px;}
@media (max-width:990px) {#puneimg{ height: 300px;position: absolute; left: 370px; top: 6810px;}}

#pune{position: absolute; left: 73%; top: 1639px; font-size: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
@media (max-width:990px) {#pune{ font-size: 60px; position: absolute; top: 7100px;  left: 450px; font-weight: bold;}}

.lastbar{ height: 500px;
          width: 100%;
          margin-top: 150px;
         background-color: black;
        opacity: 0.9;}



    </style>
</head>

<body>  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid"  >
      <a class="navbar-brand" href="#" id="nav"><img src="https://d3bvfezcznypk7.cloudfront.net/staticwebsitecontent/img/logo.svg" id="logoimg"> <p id="navbarname">ride</p></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" id="ul1">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" onclick="wellcomehome()" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" onclick="wellcome()" >About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="wellcomeone()" >Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="wellcometwo()" >Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" onclick="wellcomethree()">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


      <div class="bg1">

        <img src="https://cdn1.matadornetwork.com/blogs/1/2019/01/Ride-The-Himalayas-motorcyclist-with-his-bike-in-front-of-a-lake-and-the-mountainscape-1200x852.jpg" id="abtimg">
          <h1 id="need"> WE UNDERSTAND YOUR<br> BIKE RENTAL NEED</h1>

        </div>

<h3 id="usabout">About Us</h3>
<p id="line"></p>

<p class="pera">

    We love bikes. We love travelling. And, we want you to love them too! What started as a bike rental platform a year ago is now a complete ecosystem of bikes.<br> From two wheeler rentals to riding gears, from exclusive bike merchandise to road trips and tours, from bike refurbishing and maintenance to fleet management system <br>- we have them all.<br>
   <br> Our team of ninjas aim to bridge the gap between bike fanatics and their need for a perfect go-to for all their biking needs.<br>
     Whether you’re a student in a new city or someone who just joined work - you can rent a bike for a day, a week or even a couple of months,<br>
      leave your bikes at the station for some good ol’ maintenance and pick up some exclusive merch too! Whether you’re a startup with a small<br>
       sales team or a food delivery giant, a logistics company or a renowned restaurant - for everything that depends on two wheels - ‘ONN Bikes Hai Na’!
       <br>
       <br>We also host a frequent travel series called Wander ONN where we take you on an epic bike journey at amazingly affordable prices.<br> Check our Facebook page for upcoming getaways and more

</p>

<h3 id="makeyou">Our mission is to make your spontaneous trips easy and affordable</h3>
<p id="line2"></p>

<p id="pera2">We want you to ditch the tour guides and unkept promises to travel whenever you feel like you need a break. At ONN Bikes, you will rediscover the joy of travelling as we<br> bring you the best handpicked and carefully curated tours, activities and attractions in and around your city. We give you the freedom to be spontaneous, because the best <br>holidays are!</p>


<p id="heading3"> Find us in your city</p>
<p id="line3"></p>

<spam id="spam1">
<img src="https://d3bvfezcznypk7.cloudfront.net/staticwebsitecontent/CityImages/bengaluru.png" id="bangaluru">
<h3 id="name" href="#">Bangaluru</h3>
</spam>



<spam id="spam2">
  <img src="https://d3bvfezcznypk7.cloudfront.net/staticwebsitecontent/CityImages/hyderabad.png" id="Hydrabad">
  <h3 id="name2" href="#">Hydrabad</h3>
  </spam>


<div id="div5">
  <img src="https://d3bvfezcznypk7.cloudfront.net/staticwebsitecontent/CityImages/jaipur.png" id="imgjaipur">
<p id="jaipur"> jaipur</p>
</div>


<div id="div6">
  <img src="https://d3bvfezcznypk7.cloudfront.net/staticwebsitecontent/CityImages/mysuru.png" id="mysuruimg">
<p id="mysuru"> mysuru</p>
</div>



<div id="div7">
  <img src="https://d3bvfezcznypk7.cloudfront.net/staticwebsitecontent/CityImages/pune.png" id="puneimg">
<p id="pune"> pune</p>
</div>




















      <script src="rakshit.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    
    
    
    
      </script>

    </body>
     
</html>
